# MiniSchoolManagementSystem

./: SchoolManagementSystem.sln
Report.Data/: UserDto.cs
Report.Datas/: Class1.cs  ExamResults.cs
ReportData/: Class1.cs
SchoolManagementSystem/: Program.cs  SchoolManagementSystem.csproj  appsettings.Development.json
SchoolManagementSystem.Application/: DependencyInjection.cs  SchoolManagementSystem.Application.csproj
SchoolManagementSystem.Application/Concrete/: ICourseService.cs  IExamService.cs  IReportService.cs  IStudentService.cs
SchoolManagementSystem.Application/Implementation/: CourseService.cs  ExamService.cs  ReportService.cs  StudentService.cs
SchoolManagementSystem.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
SchoolManagementSystem.Application/ViewModel/: CourseCreateDto.cs  ExamViewModel.cs  StudentCreateDto.cs
SchoolManagementSystem.Common/: Class1.cs  SchoolManagementSystem.Common.csproj
SchoolManagementSystem.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs  ResponseModel.cs
SchoolManagementSystem.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
SchoolManagementSystem.Domain/: SchoolManagementSystem.Domain.csproj
SchoolManagementSystem.Domain/Entities/: Course.cs  ExamResult.cs  Student.cs
SchoolManagementSystem.Persistence/: ApplicationDbContext.cs  Class1.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  SchoolManagementSystem.Persistence.csproj
SchoolManagementSystem.Persistence/Migrations/: 20230215174813_Initial migration.Designer.cs  20230215174813_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagementSystem.Persistence/Reposistories/: EfDeletableEntityRepository.cs  EfRepository.cs
SchoolManagementSystem/Controllers/: CoursesController.cs  ExamResultsController.cs  StudentsController.cs
SchoolManagementSystem/Models/: UserDto.cs
SchoolManagementSystem/Properties/: launchSettings.json
SchoolManagementSystem/Properties/DataSources/: Report.Datas.Class1.datasource  Report.Datas.ExamResults.datasource  Report.Datas.ExamResultsData.datasource
SchoolManagementSystem/ReportFiles/: Report.rdlc
SchoolManagementSystem/wwwroot/EmailTemplate/: ApproveRejectNotification.html
SchoolManagementSystem/wwwroot/ReportFiles/: PendingNotification.html  Report.rdlc  Report2.rdlc
